# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=SuaSenhaSegura123!
MONGO_INITDB_DATABASE=PingMottuDB

# JWT
JWT_SECRET=YourSuperSecretKeyThatIsAtLeast32CharactersLong!

# API
DOTNET_ENVIRONMENT=Development
